# StoreAppNG

./: StoreAppNG.sln
StoreAppNG/: Program.cs  Startup.cs  StoreAppNG.csproj  config.json
StoreAppNG/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  SpecificationsController.cs
StoreAppNG/Pages/: Error.cshtml
StoreAppNG/Properties/: launchSettings.json
StoreAppNG/ViewModels/: AccountViewModels.cs  BrandViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  NgProductViewModel.cs  OrderViewModel.cs  ProductHelper.cs  ProductViewModel.cs  RegisterViewModel.cs  ShoppingBag.cs  SpecificationsListViewModel.cs  SpecificationsViewModel.cs
StoreAppNG/Views/: _ViewImports.cshtml
StoreAppNG/Views/Account/: Login.cshtml  Register.cshtml
StoreAppNG/Views/Home/: Index.cshtml
StoreAppNG/Views/Order/: Cart.cshtml
StoreAppNG/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
StoreAppNG/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoreAppNG/Views/Specifications/: Create.cshtml
StoreAppNG/client/: package-lock.json  package.json
StoreAppNG/client/src/app/: app.component.html  app.component.ts  app.module.ts
StoreAppNG/client/src/app/pages/: create.component.ts  createPage.component.html  productsPage.component.ts
StoreAppNG/client/src/app/router/: index.ts
StoreAppNG/client/src/app/services/: store.service.ts
StoreAppNG/wwwroot/client/: main.js
StoreAppNG/wwwroot/ts/: main.js  main.js.map  main.ts  shopper.js  shopper.js.map  shopper.ts
(+41 files in other folders)
